# gnomicon

./: .gitignore  AppSettings.cs  DesktopIconManager.cs  FullscreenDetector.cs  Gnomicon.csproj  IconPosition.cs  InputDialog.cs  MainForm.cs  NotificationManager.cs  PositionValidator.cs  Program.cs  README.md  RearrangementEngine.cs  RearrangementMode.cs  SettingsManager.cs  WordModeConstants.cs  WordPatternBuilder.cs  gnomicon.sln
.github/workflows/: dotnet-desktop.yml
plans/: architecture.md  word_mode_implementation.md
